function y = support_cmp(one, two)
    % calculate the disparity between two support windows
    meanIntensityValue = mean(one(:));
    meanIntensityValue2 = mean(two(:));
    
    % minus the average from each value
    one_minus_average = double(one) - meanIntensityValue;
    two_minus_average = double(two) - meanIntensityValue2;
    
    % square averages and sum them
    sd_one = sum(one_minus_average(:).^2);
    sd_two = sum(two_minus_average(:).^2);
    
    [win_x, win_y] = size(one);
    
    % determine n
    n = win_x * win_y;
    
    % divide by n and get square root to give standard deviation for each
    % window
    standard_dev_one = sqrt(sd_one/n);
    standard_dev_two = sqrt(sd_two/n);
    
    % product of the SDs
    product = standard_dev_one * standard_dev_two;
    
    difference = double(one)-double(two);
    squared_diffs = difference().^2;
    
    % Standard Deviation
    variance = mean(squared_diffs(:));
    standard_dev = sqrt(variance);
    
    ssd = sum(squared_diffs(:));
    y = ssd;
    
    %difference = double(one) - double(two);
    %absolute = abs(difference);
    %y = sum(absolute(:));